---
layout: default
---
<div class='container'>
  <div class='homepage-wrapper'>
    <header class='home-header'>
      <div class='home-header-content'>
        <h1>Kirby Kohlmorgen</h1>
        <p>
          I'm a Solutions Architect at
          <a href='https://www.stripe.com' target='_blank'>Stripe</a>.
        </p>
        <p>
          I used to work at
          <a href='https://www.mongodb.com' target='_blank'>MongoDB</a>.
        </p>
        <p>
          I founded
          <a href='http://boilermake.org' target='_blank'>BoilerMake</a>,
          Purdue's first large-scale hackathon.
        </p>
        <p class='social'>
          <a href='https://github.com/kirbyk' target='_blank'>Github</a> |
          <a href='/resume' target='_blank'>Resume</a> |
          <a href='https://twitter.com/_kirbyk' target='_blank'>Twitter</a>
        </p>
      </div>

    </header>

    <a class='arrow' href='#'>
      <span>Checkout my blog</span>
    </a>

    <div class='divider'></div>

    <main class="home-main">
    {% for post in site.posts %}
      <div class='post-wrapper'>
        <a href='{{post.url}}'><h2 class='post-title'>{{post.title}}</h2></a>
        <a href='{{post.url}}'>
          <div class='post'>
            <p>{{post.excerpt}}</p>
          </div>
        </a>
        <a href='{{post.url}}'>Read more →</a>
        <hr class='post-divider' />
      </div>
    {% endfor %}
    </main>
  </div>
</div>
